<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6p6-Dw-cpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
        <array key="Lora-Italic.ttf">
            <string>Lora-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Easy Pick-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EasyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adV-eb-jpd">
                                <rect key="frame" x="49" y="382" width="277" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy Pick User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-KK-07j">
                                <rect key="frame" x="75" y="152" width="224" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="easypick_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2td-oh-PB1">
                                <rect key="frame" x="146" y="264" width="83" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-Dt-Sqw" customClass="RoundButton" customModule="EasyPick" customModuleProvider="target">
                                <rect key="frame" x="158" y="488" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgV-d6-BrR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1162516847" green="0.4224386215" blue="0.77958345409999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.11625168472528458" green="0.42243862152099609" blue="0.77958345413208008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Pick" id="O9J-j6-GA0">
                        <barButtonItem key="backBarButtonItem" title="Hello" id="YRg-bl-gio"/>
                    </navigationItem>
                    <connections>
                        <outlet property="GifView" destination="adV-eb-jpd" id="cWM-LE-0U1"/>
                        <segue destination="QtF-Sy-3lU" kind="show" identifier="RoomSegue" id="pZk-Av-MQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="-10.344827586206897"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="4G2-yu-oUB">
            <objects>
                <tableViewController id="NTJ-Re-b3X" customClass="RoomTableViewController" customModule="EasyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttf-aD-ErB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="100" id="nia-Ty-R6A" customClass="RoomTableViewCell" customModule="EasyPick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nia-Ty-R6A" id="oVR-N1-lTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-uk-omi">
                                            <rect key="frame" x="16" y="11" width="343" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ebk-4T-5Wq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Number: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-cF-Pik">
                                            <rect key="frame" x="16" y="55" width="343" height="21"/>
                                            <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ab8-uk-omi" firstAttribute="leading" secondItem="oVR-N1-lTC" secondAttribute="leadingMargin" id="1tg-JD-M9r"/>
                                        <constraint firstItem="Ab8-uk-omi" firstAttribute="trailing" secondItem="zRN-cF-Pik" secondAttribute="trailing" id="85v-Eo-bqd"/>
                                        <constraint firstItem="Ab8-uk-omi" firstAttribute="leading" secondItem="zRN-cF-Pik" secondAttribute="leading" id="Jjm-t4-Fmz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zRN-cF-Pik" secondAttribute="bottom" constant="13" id="QFc-WF-X0i"/>
                                        <constraint firstItem="Ab8-uk-omi" firstAttribute="top" secondItem="oVR-N1-lTC" secondAttribute="topMargin" id="bvF-9a-mx3"/>
                                        <constraint firstItem="zRN-cF-Pik" firstAttribute="top" secondItem="Ab8-uk-omi" secondAttribute="bottom" constant="15" id="cPy-18-vii"/>
                                        <constraint firstItem="Ab8-uk-omi" firstAttribute="trailing" secondItem="oVR-N1-lTC" secondAttribute="trailingMargin" id="vYN-q2-CPb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentNumberLabel" destination="zRN-cF-Pik" id="iXC-j7-EsZ"/>
                                    <outlet property="roomNameLabel" destination="Ab8-uk-omi" id="c45-MZ-pWQ"/>
                                    <segue destination="xte-Zk-Z1G" kind="show" identifier="ShowDetail" id="hpS-V1-jv9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTJ-Re-b3X" id="kVK-b4-Beh"/>
                            <outlet property="delegate" destination="NTJ-Re-b3X" id="fBj-Q0-ESB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rooms" id="F99-b7-BrH">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="88A-8s-eAx">
                            <connections>
                                <action selector="LogoutDidClicked:" destination="NTJ-Re-b3X" id="BqH-kP-bFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="roomTableView" destination="ttf-aD-ErB" id="BiS-e0-06m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vc-QW-bxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Room Name-->
        <scene sceneID="K7e-YR-gEP">
            <objects>
                <viewController id="xte-Zk-Z1G" customClass="RoomViewController" customModule="EasyPick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGP-P7-zHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-cW-Aw9">
                                <rect key="frame" x="16" y="328" width="343" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Ni8-gM-gkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-To-wc5">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s5E-GE-nOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-uh-V53">
                                <rect key="frame" x="16" y="299" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bGD-hI-zFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lora-Italic" family="Lora" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-fh-Na5">
                                <rect key="frame" x="16" y="109" width="343" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xi9-To-wc5" firstAttribute="top" secondItem="RFU-ct-bGj" secondAttribute="top" constant="16" id="0Lr-qR-J6o"/>
                            <constraint firstItem="hcc-uh-V53" firstAttribute="trailing" secondItem="yh1-cW-Aw9" secondAttribute="trailing" id="5eN-80-5KZ"/>
                            <constraint firstItem="yh1-cW-Aw9" firstAttribute="top" secondItem="hcc-uh-V53" secondAttribute="bottom" constant="8" symbolic="YES" id="B3B-5P-RF3"/>
                            <constraint firstItem="Xi9-To-wc5" firstAttribute="leading" secondItem="aGP-P7-zHB" secondAttribute="leadingMargin" id="Dtu-VR-cd0"/>
                            <constraint firstItem="hcc-uh-V53" firstAttribute="top" secondItem="qoS-fh-Na5" secondAttribute="bottom" constant="8" symbolic="YES" id="HBa-eP-OFu"/>
                            <constraint firstItem="Xi9-To-wc5" firstAttribute="trailing" secondItem="aGP-P7-zHB" secondAttribute="trailingMargin" id="K1u-t0-eBX"/>
                            <constraint firstItem="qoS-fh-Na5" firstAttribute="leading" secondItem="hcc-uh-V53" secondAttribute="leading" id="Nla-bb-Ri5"/>
                            <constraint firstItem="qoS-fh-Na5" firstAttribute="trailing" secondItem="hcc-uh-V53" secondAttribute="trailing" id="YHe-Tz-7qO"/>
                            <constraint firstItem="RFU-ct-bGj" firstAttribute="bottom" secondItem="yh1-cW-Aw9" secondAttribute="bottom" constant="182" id="Z44-6a-zYo"/>
                            <constraint firstItem="Xi9-To-wc5" firstAttribute="leading" secondItem="qoS-fh-Na5" secondAttribute="leading" id="cGo-ZW-OLa"/>
                            <constraint firstItem="Xi9-To-wc5" firstAttribute="trailing" secondItem="qoS-fh-Na5" secondAttribute="trailing" id="jhm-5m-IUG"/>
                            <constraint firstItem="hcc-uh-V53" firstAttribute="leading" secondItem="yh1-cW-Aw9" secondAttribute="leading" id="p6D-KO-qrF"/>
                            <constraint firstItem="qoS-fh-Na5" firstAttribute="top" secondItem="Xi9-To-wc5" secondAttribute="bottom" constant="8" symbolic="YES" id="xwY-4C-Rgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFU-ct-bGj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room Name" id="5sQ-qK-K1a">
                        <barButtonItem key="rightBarButtonItem" title="Take Number" id="RGH-NK-UmU">
                            <connections>
                                <action selector="takeNumberButtonClicked:" destination="xte-Zk-Z1G" id="1Aa-qc-Yvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomCurrentNumber" destination="qoS-fh-Na5" id="5Zk-2e-vif"/>
                        <outlet property="takeNumberButton" destination="RGH-NK-UmU" id="LL7-6F-7Lq"/>
                        <outlet property="userCurrentNumber" destination="yh1-cW-Aw9" id="yRb-rl-uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijH-ug-Id2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcQ-Ze-XMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6p6-Dw-cpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agq-06-gd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sO0-vw-t4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwM-e8-cHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qU7-gU-key">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtF-Sy-3lU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWV-Ul-LZ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTJ-Re-b3X" kind="relationship" relationship="rootViewController" id="I9e-Vm-pok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDh-Zm-3aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="easypick_logo" width="344" height="362"/>
    </resources>
</document>
